ATMTask/Views/MainWindow.xaml

<Window x:Class="ATMTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMTask"
        mc:Ignorable="d"
        Title="ATM"  Height="450" Width="800">
    <Grid  Background="Aqua">
        <Canvas>
            <Button ToolTip="Click and Insert Digits" Command="{Binding InsertCardCommand}" Width="200" Height="60" Canvas.Left="200"  Content="Insert Card" Foreground="Blue" FontSize="30" Canvas.Top="30"  ></Button>
            <TextBox x:Name="InsertTxtBx" FontSize="30" FontWeight="DemiBold" Width="200" Height="44" Canvas.Left="200" Canvas.Top="100" BorderBrush="Blue" BorderThickness="2" Visibility="Hidden" ></TextBox>
            <Button Content="Load Data" Command="{Binding LoadDataCommand}" Width="125" Height="60" FontSize="22" BorderBrush="Black" BorderThickness="2" Background="White" Foreground="Black" Canvas.Left="200" Canvas.Top="170"   ></Button>
            <TextBlock x:Name="FullnameTxtBlck" Width="200" Height="40" Canvas.Left="500" Canvas.Top="180" Background="Orange" Foreground="White" FontSize="22" ></TextBlock>
            <TextBlock x:Name="BalanceTxtBlck" Width="200" Height="40" Canvas.Left="500" Canvas.Top="230" Foreground="White" Background="Orange" FontSize="22" ></TextBlock>
            <TextBox x:Name="IncludingTextBx" FontWeight="DemiBold" FontSize="30" Width="100" Foreground="Black" Height="45" Canvas.Left="200" Canvas.Top="300" BorderBrush="Blue" BorderThickness="2" ></TextBox>
            <Button Command="{Binding TransferMoneyCommand}" Content="Transfer Money" Width="200" Height="45" FontSize="22" BorderBrush="Black" BorderThickness="2" Background="White" Foreground="Black" Canvas.Left="400" Canvas.Top="300"   ></Button>
            <TextBox  Text="0.00" x:Name="AddingTxtBx" FontWeight="DemiBold" Width="100" Height="45" FontSize="30" BorderBrush="Blue" BorderThickness="2" Background="White" Foreground="Black" Canvas.Left="650" Canvas.Top="300"   ></TextBox>
        </Canvas>
    </Grid>
</Window>
